<!DOCTYPE html>
<html>
    <title>
        DRINKS bebidas
    </title>

    <h1>DRINKS Bebidas</h1>
<body>
    <p> Productos </p>
    <ul>
        <li>Gin beefeter </li>
        <li>Fernet Branca  </li>
        <li>Vodka Smirnoff </li>
        <li>Vinos </li>
        
    </ul>

    <p> Combos </p>
    <ul>
        <li>Fernet 750 + 2 cocas + hielo </li>
        <li>Vodka + 4 speed + hielo  </li>
        <li>Gin + Agua tonica + hielo </li>
         
    </ul>

   
   
   
<script src="drinks.js"> 

// un algoritmo es una intruccion que sera repetida n veces si es un for, o sera repetida indefinidamente hasta que la condicion se incumpla si es un while

</script> 
</body>
</html>